@charset "UTF-8";
body,ul,h1,h2,h3,h4,p{
	margin: 0;
	padding: 0;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
body{
	font-family: '微软雅黑';
}
@media screen and (min-width: 300px) and (max-width: 1000px){
		.tline,#imgs,#nav2,#nr1,#nr2,#nr3,#nr4,#nr5,#nr6{ width: 1000px; }
}
.tline{
	width: 100%;
	height: 7px;
	background: #CF0000;
}
.text{
	width: 1000px;
	margin: 0 auto;
}
#nav1 h1{
	font-size: 39px;
	padding-left: 70px;
	font-weight: bold;
	background: url('../images/logo.png') no-repeat left;
}
.nz{
	float: left;
	margin-top: 20px;
}
.wz{
	width: 477px;
	height: 35px;
	border-left: 2px solid #DEDEDE;
	margin-left: 60px;
	margin-top: 5px;
}
.wz p{
	font-size: 13px;
	color: #2E2E2E;
	float: left;
	padding-left: 20px;
}
.wz .w4{
	padding-left: 85px;
}
.ny{
	float: right;
	margin-top: 35px;
}
.ny ul{
	padding-right: 0;
	float: right;
}
.ny li{
	float: left;
}
.ny span{
	padding-left: 10px;
	padding-right: 10px;
}
.ny a,.ny span{
	font-size: 12px;
	color: #858585;
}
.ny a:hover{
	color: #000;
}
.ny p{
	font-size: 18px;
	color: #858585;
	padding-top: 10px;
	clear: right;
}
#nav2{
	width: 100%;
	height: 63px;
	background: #F4F4F4;
	margin-top: 40px;
}
#nav2 ul{
	width: 1050px;
	margin: 0 auto;
}
#nav2 li{
	float: left;
}
#nav2 a{
	font-size: 18px;
	color: #131313;
	display: block;
	line-height: 63px;
	padding-left: 50px;
}
#nav2 .of{
	display: block;
	height: 55px;
	border-bottom: 2px solid #C50000;
}
#nav2 span:hover{
	display: block;
	height: 55px;
	color: #C50000;
	border-bottom: 2px solid #C50000;
}
#imgs{
	width: 100%;
	height: 435px;
	position: relative;
	overflow: hidden;
	}
	#bbox{
		width: 1440px;
		height: 435px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#imgs ul{
		width: 4320px;
		height: 435px;
		position: relative;
		top: 0;
	}
	#imgs li{
		width: 1440px;
		float: left;
	}
	#imgs li img{
		width: 100%;
	}
	#imgs a{
		position: absolute;
		top: 200px;
		font-size: 80px;
		color: #fff;
		text-align: center;
		width: 40px;
		height: 50px;
		line-height: 50px;
		opacity: 0;
	}
	#imgs:hover a{
		opacity: 0;
		transition: all linear .3s;
	}
	#prev{
		left: 60px;
	}
	#prev:hover{
		left: 20px;
	}
	#next{
		right: 60px;
	}
	#next:hover{
		right: 20px;
	}
	#imgs #prev:hover,#imgs #next:hover{
		opacity: .8;
	}
	#btns{
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;
	}
	#btns span{
		display: inline-block;
		width: 15px;
		height: 15px;
		background: #ccc;
		border-radius: 50%;
		margin: 0 2px;
		cursor: pointer;
		border: 1px solid #fff;
	}
	#btns .on {
		background: #f00;
	}

#nr1{
	width: 100%;
	height: 537px;
	background: url('../images/bj1.png') no-repeat center;
}
#nr1 .bb,#nr2 .bbb,#nr3 .ccc,#nr4 .ddd,#nr5 .eee{
	margin-left: 50px;
}
#nr1 .bt,#nr2 .bt,#nr3 .bt,#nr4 .bt,#nr5 .bt{
	font-size: 36px;
	font-weight: bold;
	background: url('../images/line2.gif') no-repeat left 35px;
	padding-left: 20px;
	padding-top: 30px;
}
#nr1 .yw,#nr2 .yw,#nr3 .yw,#nr4 .yw{
	font-size: 24px;
	color: #6B6B6B;
	padding-left: 10px;
	font-weight: normal;
}
.bb .o2,.bb .t2,.bb .th2,.bb .f2{
	display: none;
	font-size: 14px;
	width: 895px;
	height: 180px;
	background: url('../images/wenzi.png') no-repeat center;
	line-height: 30px;
	text-indent: 2em;
	opacity: .8;
}
.bb .wenzi1{
	padding-top: 20px;
}
.bb .o2 p,.bb .t2 p,.bb .th2 p,.bb .f2 p{
	padding-left: 6px;
}
.one .o1,.two .t1,.three .th1,.four .f1{
	width: 285px;
	height: 45px;
	display: block;
	text-align: center;
	line-height: 45px;
	font-size: 20px;
	color: #fff;
	padding-left: 13px;
	cursor: pointer;
}
.bb .one{
	background: url('../images/01 1.png') no-repeat;
}
.bb .two{
	background: url('../images/02 1.png') no-repeat;
}
.bb .three{
	background: url('../images/03 1.png') no-repeat;
}
.bb .four{
	background: url('../images/04 1.png') no-repeat;
}
.one .o1:hover{
	background: url('../images/01 2.png') no-repeat;
}
.two .t1:hover{
	background: url('../images/02 2.png') no-repeat;
}
.three .th1:hover{
	background: url('../images/03 2.png') no-repeat;
}
.four .f1:hover{
	background: url('../images/04 2.png') no-repeat;
}
.one,.two,.three,.four{
	margin-top: 20px;
}
.bb {
	position: relative;
}
#bzuo{
	float: left;
	position: relative;
	z-index: 1;
}
#byou{
	float: right;
	width: 485px;
	height: 415px;
	background: url('../images/tu.png') no-repeat center;
	margin-top: 100px;
	position: absolute;
	right: 0;
}
#nr2{
	width: 100%;
	height: 510px;
	background: url('../images/bj2.png') no-repeat center;
}
#wangzhi{
	width: 827px;
	height: 348px;
	background: #000;
	margin-left: 110px;
	margin-top: 50px;
}
#wangzhi li{
	float: left;
	padding-left: 35px;
	padding-top: 40px;
	position: relative;
	cursor: pointer;
}
#wangzhi a:hover{
	color: #99B3FF;
}
#wangzhi ul{
	padding-top: 30px;
	margin-left: 65px;
}
#wangzhi #msa,#wangzhi #msb,#wangzhi #msc,#wangzhi #msd,#wangzhi #mse{
	width: 360px;
	height: 140px;
	background: url('../images/xbj4.png') no-repeat center;
	position: absolute;
}
#wangzhi #ms1{
	font-size: 16px;
	color: #668EB1;
	font-weight: bold;
	padding-top: 20px;
	padding-left: 25px;
}
#wangzhi #ms2{
	font-size: 14px;
	color: #616161;
	padding-left: 25px;
	padding-top: 3px;
}
#wangzhi #msa,#wangzhi #msb,#wangzhi #msc,#wangzhi #msd,#wangzhi #mse{
	left: 100px;
	top: -100px;
	display: none;
}
#donghua1:hover #msa{
	display: block;
}
#donghua2:hover #msb{
	display: block;
}

#donghua3:hover #msc{
	display: block;
}

#donghua4:hover #msd{
	display: block;
}

#donghua5:hover #mse{
	display: block;
}
#nr3{
	width: 100%;
	height: 500px;
	background: url('../images/bj3.png') no-repeat center;
}
#tabsbox {
	width: 800px;
	position: relative;
	margin-left: 150px;
}
#tabs{
	margin-top: 20px;
}
#tabs li{
	width: 320px;
	height: 90px;
	padding: 16px;
	cursor: pointer;
}
#tabs li:hover{
	background: url('../images/xbj5.png') no-repeat;
}
#contents{
	position: absolute;
	right: 12px;
	top: -15px;
	width: 470px;
	height: 380px;
}
#contents div{
	float: left;
	width: 465px;
	height: 380px;
	background: #CCC7C7;
	display: none;
}
#contents .show {
	display: block;
}
#contents img{
	float: left;
	padding-right: 10px;
	padding-top: 30px;
	padding-left: 20px;
}
#contents p{
	font-size: 14px;
	line-height: 30px;
	text-indent: 2em;
	padding-right: 20px;
	padding-left: 20px;
}
#contents .pp{
	padding-top: 30px;
}
#nr4{
	width: 100%;
	height: 490px;
	background: url('../images/bj4.png') no-repeat center;
}
#mbox{
	margin-left: 50px;
	margin-top: 35px;
}
#ma1,#ma2,#ma3,#ma4{
	width: 195px;
	float: left;
	cursor: pointer;
	position: relative;
}
#ma2,#ma3,#ma4{
	margin-left: 35px;
	position: relative;
}
#mbox img{
	padding-top: 20px;
}
#mbox p{
	font-size: 14px;
	color: #212121;
	line-height: 2;
	width: 300px;
}
#mbox #mawenzi1,#mbox #mawenzi2,#mbox #mawenzi3,#mbox #mawenzi4{
	width: 330px;
	height: 285px;
	z-index: 1;
	position: absolute;
	background: url('../images/xbj3.png') no-repeat center;
	top: 20px;
	left: 190px;
display: none;
}
#mbox #ma1:hover #mawenzi1,#mbox #ma2:hover #mawenzi2,#mbox #ma3:hover #mawenzi3,#mbox #ma4:hover #mawenzi4{
	display: block;
}
#mawenzi1 p,#mawenzi2 p,#mawenzi3 p,#mawenzi4 p{
	padding: 20px;
	text-indent: 2em;
}
#nr5{
	width: 100%;
	height: 530px;
	background: url('../images/bj5.png') no-repeat center;
}
.eee p{
	color: #fff;
}
.eee span{
	color: #fff;
	font-size: 24px;
	padding-left: 10px;
	font-weight: normal;
}
#yinxiao{
	margin-left: 50px;
	margin-top: 45px;

}
#yinxiao .img{
	width: 150px;
	height: 135px;
	float: left;
}
#yxwenzi{
	width: 710px;
	float: left;
	margin-left: 40px;
}
#yxwenzi .yxbt{
	font-size: 18px;
	color: #fff;
}
#yxwenzi .yxwz{
	font-size: 14px;
	color: #fff;
	text-indent: 2em;
	line-height: 2;
}
#nr6{
	width: 100%;
	height: 930px;
	background: #D9E0E5;
}
.fff,fff2{
	padding-top: 30px;
}
.fff .bt,.fff2 .bt{
	font-size: 32px;
	color: #000D0E;
	background: url('../images/line3.png') no-repeat left;
	padding-left: 30px;
	margin-left: 50px;
}
.zhidao .xbt{
	width: 125px;
	height: 35px;
	color: #2A2A2A;
	font-size: 14px;
	background: #fff;
	text-align: center;
	line-height: 35px;
	display: block;
	font-weight: bold;
	border-radius: 6px;
	float: left;
}
.zhidao li{
	padding-top: 22px;
	padding-left: 50px;
}
.zhidao .div{
	width: 355px;
	height: 80px;
	background: #fff;
	border-radius: 6px;
	float: left;
	margin-left: 30px;
}
.zhidao img{
	padding-left: 23px;
	padding-top: 8px;
	float: left;
}
.div p{
	font-size: 14px;
	float: left;
	padding-top: 10px;
	padding-left: 10px;
}
.li2 p{
	margin-top: 20px;
}
.li2 img{
	margin-top: 10px;
}
.li3div{
	width: 475px;
	height: 130px;
	float: left;
	line-height: 1.5;
	background: url('../images/zdbj.png') no-repeat center;
	margin-left: 30px;
}
.li3div p{
	padding-left: 50px;
	padding-top: 5px;
}
.li3div .ld1{
	padding-top: 10px;
}
.fff2{
	margin-top: 20px;
}
.china{
	float: left;
	margin-left: 50px;
}
.dizhi{
	float: right;
}
.dizhi .dz1{
	width: 356px;
	height: 212px;
}
.dizhi .dz11{
	width: 356px;
	height: 30px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: url('../images/dzbj.png') repeat-x;
}
.dizhi .dz11 p{
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	padding-left: 15px;
	float: left;
	padding-top: 5px;
}
.dz11 span{
	float: right;
	padding-top: 4px;
	padding-right: 15px;
	cursor: pointer;
}
.dz12 .dls1,.dz12 .dls2{
	width: 310px;
	font-size: 12px;
	margin-left: 20px;
	padding-bottom: 8px;
}
.dz12{
	width: 356px;
	height: 180px;
	background: #F2F2F2;
	overflow: hidden;
	position: absolute;
	z-index: 1;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.dz12 .dls1{
	padding-top: 12px;
}
.dz12 .dls2{
	border-bottom: 1px dashed #979797;
}
.dz2{
	width: 356px;
	height: 179px;
	background: #F2F2F2;
	margin-top: 12px;
	position: relative;
}
.dz2 .dz22{
	padding-top: 20px;
}
.dz2 p{
	font-size: 14px;
	color: #0C0C0C;
	padding-top: 8px;
	padding-left: 20px;
}
#footer{
	width: 100%;
	height: 95px;
	background: #000;
}
#footer p{
	font-size: 12px;
	color: #fff;
	text-align: center;
	padding-top: 20px;
}
#jsbanner img{
	width: 100%;
	height: 265px;
	display: block;
}
#jscontents{
	width: 100%;
	background: #EAEDEF;
}
.jszuo{
	height: 100%;
	float: left;
	border-left: 7px solid #EA5413;
	margin-top: 20px;
}
.jszuo a{
	display: block;
	width: 164px;
	height: 165px;
	font-size: 18px;
	border-bottom: 1px dashed #ccc;
	color: #EA5413;
	background-color: #fff;
	text-align: center;
}
.jszuo .lastli{
	display: block;
	width: 164px;
	height: 50px;
	background-color: #fff;
}
.jszuo  .lastli2{
	display: block;
	width: 164px;
	height: 830px;
	background-color: #fff;
}
.jszuo a:hover{
	background-color: #EAEDEF;
}
.jszuo img{
	margin-top: 40px;
}
.jszuo span{
	display: block;
}
.jszhong{
	width: 890px;
	margin-left: auto;
	margin-right: auto;
}
.jsyou,.sjyou{
	float: right;
	width: 700px;
	height: 1213px;
	background: #fff;
	margin-top: 20px;
}
.ywyou{
	float: right;
	width: 700px;
	height: 100%;
	background: #fff;
	margin-top: 20px;
}
.jsbt{
	font-size: 37px;
	color: #000;
	font-weight: bold;
	background: url('../images/line2.gif') no-repeat 30px;
	padding-left: 50px;
}
.jsyou .jswen{
	font-size: 14px;
	text-indent: 2em;
	text-align: justify;
	line-height: 28px;
}
.jsyouwenzi{
	margin: 30px 10px;
}
.jsyouwenzi .jstu{
	display: block;
	margin: 0 auto;
	margin-top: 30px;
}
#jsfooter{
	width: 100%;
	height: 90px;
	background: #c5c5c5;
}
#jsfooter .fp{
	padding-top: 20px;
}
#jsfooter p{
	font-size: 14px;
	color: #000;
	text-align: center;
	line-height: 2;
}
.u1 a,.u2 a,.u3 a,.u4 a,.u5 a,.u6 a{
	font-size: 15px;
	line-height: 28px;
}
.u1 a:hover,.u2 a:hover,.u3 a:hover,.u4 a:hover,.u5 a:hover,.u6 a:hover{
	color: #ACC6FC;
}
.txt1 .u1{
	float: left;
}
.txt1 .u2{
	float: right;
}
.btp{
	font-size: 15px;
	color: #EA5413;
	line-height: 28px;
}
.jywz{
	width: 550px;
	margin: 0 auto;
	margin-top: 30px;
}
.xbtp{
	font-size: 15px;
	line-height: 30px;
}
.txt2{
	margin-top: 100px;
}
.t21,.t31{
	float: left;
}
.t22,.t32{
	float: right;
	margin-top: 60px;
	margin-right: 15px;
}
.t22 span,.t31 span{
	width: 150px;
	height: 25px;
	line-height: 25px;
	display: block;
	color: #fff;
	font-size: 14px;
	background-color: #FF9D05;
	margin: 0 auto;
	text-align: center;
}
.txt4{
	width: 700px;
	margin-top: 50px;
	border-top: 1px dashed #ccc;
	background: url('../images/huiyi.jpg') no-repeat left bottom;
}
.txt4 .t41,.txt4 .t42,.txt4 .t43{
	float: left;
	margin-top: 50px;
	width: 230px;
}
.t4img{
	width: 143px;
	margin: 0 auto;
}
.t4img p{
	text-indent: 2em;
	line-height: 30px;
	font-size: 14px;
	color: #333;
}
.txt4 .t41{
	height: 240px;
	border-right: 1px dashed #ccc;
}
.txt4 .t42{
	height: 511px;
	border-right: 1px dashed #ccc;
}
#btabs li{
	float: left;
	cursor: pointer;
	font-size: 14px;
	margin: 0 10px;
	color: #333;
	line-height: 1.5;
}
#xxtext span{
	width: 108px;
	height: 108px;
	background-color: #E2E2E2;
	display: inline-block;
	float: left;
	border-radius: 50%;
}
#xxtext div{
	width: 650px;
	height: 100%;
	display: none;
}
#xxtext h2{
	font-size: 20px;
	text-align: center;
	line-height: 108px;
}
#btabs .active{
	color: red;
}
#xxtext .show{
	display: block;
}
#btabs{
	width: 1300px;
	height: 30px;
	position: relative;
}
#ttabs{
	width: 650px;
	height: 600px;
	margin: 0 auto;
	position: relative;
}
#atabs{
	width: 590px;
	height: 35px;
	overflow: hidden;
	position: relative;
	margin-left: 30px;
}
#ttabs #z,#ttabs #y{
	display: block;
	width: 10px;
	height: 20px;
	color: #000;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	position: absolute;
}
#ttabs #z{
	left: 10px;
	top: 0;
}
#ttabs #y{
	right: 10px;
	top: 0;
}
#xxtext section{
	width: 430px;
	height: 70px;
	float: right;
	border-bottom: 1px dashed #AEAEAE;
	margin-bottom: 10px;
}
#xxtext p{
	font-size: 14px;
	line-height: 1.5;
	color: #333;
}
.xiaobiaoti{
	width: 630px;
	height: 125px;
	margin: 0 auto;
	margin-top: 50px;
}
.xiaobiaoti li{
	float: left;
	font-size: 16px;
	color: #fff;
	display: block;
}
.xiaobiaoti p{
	font-size: 18px;
	line-height: 40px;
	color: #333;
	font-weight: bold;
	padding-left: 10px;
}
.btul1 li{
	width: 52px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: #FF6C3E;
	margin-left: 10px;
	margin-top: 10px;
}
.btul2 li{
	width: 605px;
	height: 52px;
	line-height: 52px;
	text-align: center;
	background-color: #CF862B;
	margin-left: 10px;
	margin-top: 10px;
}
.btul3 li{
	width: 156px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: #FF6C3E;
	margin-left: 10px;
	margin-top: 10px;
}
.btul4 li{
	width: 100px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: #CF862B;
	margin-left: 10px;
	margin-top: 10px;
}
.btul5 li{
	width: 482px;
	height: 52px;
	line-height: 52px;
	text-align: center;
	background-color: #FF6C3E;
	margin-left: 10px;
	margin-top: 10px;
}
.huiyi strong{
	font-size: 16px;
	background-color: #EA5413;
	padding: 0 5px;
	font-weight: normal;
	margin-right: 22px;
	color: #FFF;
	line-height: 60px;
}
.huiyi a{
	font-size: 16px;
	line-height: 60px;
}
.huiyi ul a:hover{
	text-decoration: underline;
}
.huiyi span{
	color: #EA5413;
	font-size: 16px;
	line-height: 60px;
}
.huiyi ul{
	margin-left: 60px;
}
.pag{
	width: 260px;
	margin: 0 auto;
	margin-top: 100px;
}
.pag a{
	width: 70px;
	height: 30px;
	display: block;
	font-size: 16px;
	color: #FFF;
	background-color: #EA5413;
	line-height: 30px;
	text-align: center;
	float: left;
	margin-left: 50px;
}
.ygone{
	height: 200px;
	margin-top: 20px;
}
.ygone li{
	float: left;
	background-color: #FFE9C8;
	margin-left: 20px;
}
.ygone a{
	display: block;
	width: 180px;
	height: 24px;
	text-align: center;
	background-color: #FF9D05;
	font-size: 14px;
	line-height: 24px;
	color: #FFF;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
.ygone a:hover{
	font-weight: bold;
}
.qc{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
}
.qctu{
	height: 50px;
}
.qctu li{
	float: left;
	cursor: pointer;
}
.qcwz{
	width: 650px;
	background: #EEEFF2;
}
#datass{
	position: relative;
}
.qcmonth1,.qcmonth2,.qcmonth3,.qcmonth4,.qcmonth5{
	width: 125px;
	height: 105px;
	margin-left: 2px;
	float: left;
	margin-top: 5px;
	position: absolute;
	top:10px;
	display: none;
}
.qcmonth1{
	left: 0px;
}
.qcmonth2{
	left: 128px;
}
.qcmonth3{
	left: 255px;
}
.qcmonth4{
	left: 382px;
}
.qcmonth5{
	left: 510px;
}
.qcmonth1 a,.qcmonth2 a,.qcmonth3 a,.qcmonth4 a,.qcmonth5 a{
	display: block;
	width: 40px;
	height: 27px;
	font-size: 14px;
	line-height: 27px;
	background-color: #959eaf;
	float: left;
	text-align: center;
	color: #fff;
	border-bottom: 1px dashed #CACED7;
	border-right: 1px dashed #CACED7;
}
.qcmonth1 a:hover,.qcmonth2 a:hover,.qcmonth3 a:hover,.qcmonth4 a:hover,.qcmonth5 a:hover{
	color: #EED3E7;
	background-color: #666;
}
.dline,.dline12{
	border-bottom: none;
}
.yline,.dline12{
	border-right: none;
}
.dataxs{
	display: block;
}
#qchezi{
	width: 650px;
	height: 550px;
	overflow: hidden;
}
#qchezi div{
	width: 183px;
	height: 410px;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
}
#qchezi span{
	width: 183px;
	height: 34px;
	color: #FFF;
	display: block;
	text-align: center;
	line-height: 34px;
	font-size: 14px;
	background-color: #F88709;
}
#qchezi p{
	font-size: 14px;
	color: #333;
	width: 151px;
	text-indent: 2em;
	letter-spacing: 2px;
	padding-top: 5px;
	margin-left: auto;
	margin-right: auto;
}
#qchezi .qcxbj{
	width: 183px;
	height: 150px;
	background: #fff;
}
#qcjt{
	text-align: right;
	margin-right: 35px;
	margin-top: 10px;
}
#qcjt a{
	display: inline-block;
	width: 23px;
	height: 23px;
}
#qcbox{
	width: 650px;
	height: auto;
	margin-top: 30px;
	background-color: #EEEFF2;
}
#qcbox h3{
	display: block;
}
#xfbt{
	width: 113px;
	height: 55px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	background: url('../images/xianfengdarenTit.jpg') no-repeat center;
}
#xfbt h3,.xfbt2 h3{
	line-height: 65px;
	text-align: center;
	color: #333;
	font-size: 16px;
	font-weight: bold;
}
.qchezi2{
	width: 650px;
	height: 430px;
	margin-top: 30px;
}
.qchezi2 .qctd{
	width: 650px;
	height: 400px;
	border-top: 1px dashed #A6A6A8;
	border-bottom: 1px dashed #A6A6A8;
}
.xfbt2{
	width: 85px;
	height: 55px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	background: url('../images/jiqingtuandui.jpg') no-repeat center;
}
.qctd1,.qctd2{
	width: 270px;
	height: 270px;
	border: 5px solid #F98B12;
	border-radius: 50%;
	margin-top: 4px;
	background-color: #FFF;
	overflow: hidden;
}
.qctd1{
	float: left;
	margin-left: 20px;
}
.qctd2{
	float: right;
	margin-right: 20px;
}
.qctd2 h4{
	text-align: center;
	font-size: 18px;
	color: #EA5413;
	margin-top: 84px;
}
.qctd2 p{
	font-size: 14px;
	color: #4C4948;
	width: 190px;
	display: block;
	padding-top: 10px;
	margin: 0 auto;
	text-indent: 2em;
	line-height: 1.5;
}
.zr{
	width: 600px;
	margin: 0 auto;
}
.zr p{
	font-size: 14px;
	line-height: 27px;
	color: #333;
}
.zr span{
	font-size: 20px;
	color: #D11F2D;
	font-weight: bold;
	line-height: 1.5;
}
#zhuce input{
	float: left;
	margin-top: 16px;
}
#zhuce a,#zc1{
	font-size: 14px;
	line-height: 1.5;
	font-weight: bold;
	color: #65321F;
	float: left;
	display: block;
	line-height: 45px;
}
#zhuce p{
	float: right;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	padding-right: 10px;
	line-height: 45px;
}
#zhuce .zrbd1,#zhuce .zrbd2,#zhuce .zrbd3{
	width: 600px;
	height: 45px;
	margin: 0 auto;
	margin-top: 10px;
	border-bottom: 1px dashed #AEAEAE;
}
#zhiwei a{
	margin-top: 8px;
	margin-left: 5px;
}
#zhiwei{
	width: 600px;
	height: 45px;
	margin: 0 auto;
	background: #F6F6F6;
}
.bianji{
	width: 580px;
	height: 530px;
	border: 1px solid #FFA101;
	margin-left: auto;
	margin-right: auto;
	padding: 26px;
	box-sizing: border-box;
}
.bianji .zp{
	width: 530px;
	height: 27px;
	background-color: #FFA101
}
.bianji .zp h3{
	text-align: center;
	line-height: 27px;
	color: #FFF;
	font-size: 16px;
}
.zpbj1 h3{
	color: #D11F2D;
	font-size: 16px;
	font-weight: bold;
}
.zpbj p{
	font-size: 14px;
	line-height: 1.5;
	color: #333;
}
.zpbj1,.zpbj2,.zpbj3{
	width: 480px;
	margin: 0 auto;
	padding-bottom: 15px;
}
.zpbj1{
	margin-top: 40px;
	border-bottom: 1px dashed #AEAEAE;
}
.zpbj2{
	margin-top: 15px;
	border-bottom: 1px dashed #AEAEAE;
}
.zpbj3{
	margin-top: 15px;
}
.zpbj4{
	width: 364px;
	height: 38px;
	margin: 0 auto;
	margin-top: 20px;
}