<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会议活动</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="tline"></div>
	<div id="nav1">
		<div class="text clearfix">
			<div class="nz">
				<h1>联合传媒集团</h1>
				<div class="wz">
					<p class="w1">中桥联合国际传媒广告（北京）有限公司</p>
					<p class="w2">华木坊文化传媒（北京）有限公司</p>
					<p class="w3">北京木成金营销顾问有限公司</p>
					<p class="w4">北京华文影仕文化传媒有限公司</p>
				</div>
			</div>
			<div class="ny">
				<ul class="clearfix">
					<li><a href="javascript:;">手机网</a><span>|</span></li>
					<li><a href="javascript:;">网站地图</a><span>|</span></li>
					<li><a href="javascript:;">收藏我们</a></li>
				</ul>
				<p>010-67648198&nbsp;&nbsp;010-57510181</p>
			</div>
		</div>
	</div>
	<div id="nav2">
		<ul>
			<li><a href="index.html"><span>首页</span></a></li>
			<li><a href="qiyejieshao.html"><span>企业介绍</span></a></li>
			<li><a href="yewufanwei.html"><span>业务范围</span></a></li>
			<li><a href="dashijian.html"><span>大事件</span></a></li>
			<li><a href="qiyewenhua.html"><span>企业文化</span></a></li>
			<li><a href="huiyihuodong.html"><span class="of">会议活动</span></a></li>
			<li><a href="yuangongshenghuo.html"><span>员工生活</span></a></li>
			<li><a href="qingchunbangyang.html"><span>青春榜样</span></a></li>
			<li><a href="zhaoxiannashi.html"><span>招贤纳士</span></a></li>
		</ul>
	</div>
	<div id="jsbanner">
		<img src="images/dsj_banner.jpg">
	</div>
	<div id="jscontents">
		<div class="text">
			<div class="jszhong clearfix">
				<div class="jszuo">
					<ul>
						<li><a href="qiyejieshao.html"><img src="images/qyjs.png"><span>企业介绍</span></a></li>
						<li><a href="yewufanwei.html"><img src="images/dsj.png"><span>业务范围</span></a></li>
						<li><a href="dashijian.html"><img src="images/qywh.png"><span>大事件</span></a></li>
						<li><a href="qiyejieshao.html"><img src="images/hyhd.png"><span>企业文化</span></a></li>
						<li><a href="yuangongshenghuo.html"><img src="images/ygsh.png"><span>员工生活</span></a></li>
						<li><a href="qingchunbangyang.html"><img src="images/qcby.png"><span>青春榜样</span></a></li>
						<li><a href="zhaoxiannashi.html"><img src="images/zxns.png"><span>招贤纳士</span></a></li>
						<li><span class="lastli"></span></li>
					</ul>
				</div>
				<div class="sjyou">
					<div class="jsyouwenzi">
						<p class="jsbt">会议活动</p>
					</div>
					<div class="huiyi">
						<ul>
							<li><strong>1</strong><a href="javascript:;">2016“红木春晚”暨“双师盛典”献给红木人的开年</a><span>（20160128）</span></li>
							<li><strong>2</strong><a href="javascript:;">“双跨”盛举奠基石 开启中式产业发展新征途</a><span>（20151208）</span></li>
							<li><strong>3</strong><a href="javascript:;">2015全国红木行业会长年会暨中国红木古典家具理事</a><span>（20151112）</span></li>
							<li><strong>4</strong><a href="javascript:;">美国俄勒冈州议会访华团与中美木文化与木制品交流理事</a><span>（20151016）</span></li>
							<li><strong>5</strong><a href="javascript:;">2015首届中华木作设计年会系列活动</a><span>（20150926）</span></li>
							<li><strong>6</strong><a href="javascript:;">“中国红木产业主席团一届一次会议”在北京召开</a><span>（20150808）</span></li>
							<li><strong>7</strong><a href="javascript:;">2015红木产业创新营销中国行中山站启动</a><span>（20150616）</span></li>
							<li><strong>8</strong><a href="javascript:;">首届中华传统木雕技艺精品展闭幕式</a><span>（20150131）</span></li>
							<li><strong>9</strong><a href="javascript:;">2014中国红木古典家具理事会年会在广西东兴召开</a><span>（20141223）</span></li>
							<li><strong>10</strong><a href="javascript:;">东兴红木文化节暨中国（东兴）红木家具店展交易会隆重</a><span>（20141223）</span></li>
							<li><strong>11</strong><a href="javascript:;">2014中国红木文化盛典暨首届全国红木流派大会隆重</a><span>（20141210）</span></li>
							<li><strong>12</strong><a href="javascript:;">打造消费者最爱的《红木》电视品牌</a><span>（20131226）</span></li>
							<li><strong>13</strong><a href="javascript:;">中国红木家具大北方市场战略论坛在青县隆重举行</a><span>（20130510）</span></li>
							<li><strong>14</strong><a href="javascript:;">2012年会剪影之奢侈红木巡展评选</a><span>（20120414）</span></li>
						</ul>
						<div class="pag">
							<a href="javascript:;">上一页</a>
							<a href="javascript:;">下一页</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="jsfooter">
		<p class="fp">中桥联合国际传媒广告（北京）有限公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备13025436号-3</p>
		<p>地址：北京市丰台区南方庄2号院3号楼和合大厦3层&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（总机）：010-67648198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（传真）：010-67648198</p>
	</div>
</body>
</html>