<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>员工生活</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="tline"></div>
	<div id="nav1">
		<div class="text clearfix">
			<div class="nz">
				<h1>联合传媒集团</h1>
				<div class="wz">
					<p class="w1">中桥联合国际传媒广告（北京）有限公司</p>
					<p class="w2">华木坊文化传媒（北京）有限公司</p>
					<p class="w3">北京木成金营销顾问有限公司</p>
					<p class="w4">北京华文影仕文化传媒有限公司</p>
				</div>
			</div>
			<div class="ny">
				<ul class="clearfix">
					<li><a href="javascript:;">手机网</a><span>|</span></li>
					<li><a href="javascript:;">网站地图</a><span>|</span></li>
					<li><a href="javascript:;">收藏我们</a></li>
				</ul>
				<p>010-67648198&nbsp;&nbsp;010-57510181</p>
			</div>
		</div>
	</div>
	<div id="nav2">
		<ul>
			<li><a href="index.html"><span>首页</span></a></li>
			<li><a href="qiyejieshao.html"><span>企业介绍</span></a></li>
			<li><a href="yewufanwei.html"><span>业务范围</span></a></li>
			<li><a href="dashijian.html"><span>大事件</span></a></li>
			<li><a href="qiyewenhua.html"><span>企业文化</span></a></li>
			<li><a href="huiyihuodong.html"><span>会议活动</span></a></li>
			<li><a href="yuangongshenghuo.html"><span class="of">员工生活</span></a></li>
			<li><a href="qingchunbangyang.html"><span>青春榜样</span></a></li>
			<li><a href="zhaoxiannashi.html"><span>招贤纳士</span></a></li>
		</ul>
	</div>
	<div id="jsbanner">
		<img src="images/ygsh_banner.jpg">
	</div>
	<div id="jscontents">
		<div class="text">
			<div class="jszhong clearfix">
				<div class="jszuo">
					<ul>
						<li><a href="qiyejieshao.html"><img src="images/qyjs.png"><span>企业介绍</span></a></li>
						<li><a href="yewufanwei.html"><img src="images/dsj.png"><span>业务范围</span></a></li>
						<li><a href="dashijian.html"><img src="images/qywh.png"><span>大事件</span></a></li>
						<li><a href="qiyejieshao.html"><img src="images/hyhd.png"><span>企业文化</span></a></li>
						<li><a href="huiyihuodong.html"><img src="images/ygsh.png"><span>会议活动</span></a></li>
						<li><a href="qingchunbangyang.html"><img src="images/qcby.png"><span>青春榜样</span></a></li>
						<li><a href="zhaoxiannashi.html"><img src="images/zxns.png"><span>招贤纳士</span></a></li>
						<li><span class="lastli"></span></li>
					</ul>
				</div>
				<div class="sjyou">
					<div class="jsyouwenzi">
						<p class="jsbt">员工生活</p>
					</div>
					<div class="yuangong">
						<div class="ygtu">
							<ul class="ygone">
								<li><img src="images/life1.jpg"><a href="javascript:;">新春大吉</a></li>
								<li><img src="images/life2.jpg"><a href="javascript:;">年度表彰</a></li>
								<li><img src="images/life3.jpg"><a href="javascript:;">大合唱</a></li>
							</ul>
							<ul class="ygone">
								<li><img src="images/life1.jpg"><a href="javascript:;">新春大吉</a></li>
								<li><img src="images/life2.jpg"><a href="javascript:;">年度表彰</a></li>
								<li><img src="images/life3.jpg"><a href="javascript:;">大合唱</a></li>
							</ul>
							<ul class="ygone">
								<li><img src="images/life1.jpg"><a href="javascript:;">新春大吉</a></li>
								<li><img src="images/life2.jpg"><a href="javascript:;">年度表彰</a></li>
								<li><img src="images/life3.jpg"><a href="javascript:;">大合唱</a></li>
							</ul>
							<ul class="ygone">
								<li><img src="images/life1.jpg"><a href="javascript:;">新春大吉</a></li>
								<li><img src="images/life2.jpg"><a href="javascript:;">年度表彰</a></li>
								<li><img src="images/life3.jpg"><a href="javascript:;">大合唱</a></li>
							</ul>
						</div>
						<div class="pag">
							<a href="javascript:;">上一页</a>
							<a href="javascript:;">下一页</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="jsfooter">
		<p class="fp">中桥联合国际传媒广告（北京）有限公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备13025436号-3</p>
		<p>地址：北京市丰台区南方庄2号院3号楼和合大厦3层&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（总机）：010-67648198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（传真）：010-67648198</p>
	</div>
</body>
</html>