<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招贤纳士</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="tline"></div>
	<div id="nav1">
		<div class="text clearfix">
			<div class="nz">
				<h1>联合传媒集团</h1>
				<div class="wz">
					<p class="w1">中桥联合国际传媒广告（北京）有限公司</p>
					<p class="w2">华木坊文化传媒（北京）有限公司</p>
					<p class="w3">北京木成金营销顾问有限公司</p>
					<p class="w4">北京华文影仕文化传媒有限公司</p>
				</div>
			</div>
			<div class="ny">
				<ul class="clearfix">
					<li><a href="javascript:;">手机网</a><span>|</span></li>
					<li><a href="javascript:;">网站地图</a><span>|</span></li>
					<li><a href="javascript:;">收藏我们</a></li>
				</ul>
				<p>010-67648198&nbsp;&nbsp;010-57510181</p>
			</div>
		</div>
	</div>
	<div id="nav2">
		<ul>
			<li><a href="index.html"><span>首页</span></a></li>
			<li><a href="qiyejieshao.html"><span>企业介绍</span></a></li>
			<li><a href="yewufanwei.html"><span>业务范围</span></a></li>
			<li><a href="dashijian.html"><span>大事件</span></a></li>
			<li><a href="qiyewenhua.html"><span>企业文化</span></a></li>
			<li><a href="huiyihuodong.html"><span>会议活动</span></a></li>
			<li><a href="yuangongshenghuo.html"><span>员工生活</span></a></li>
			<li><a href="qingchunbangyang.html"><span>青春榜样</span></a></li>
			<li><a href="zhaoxiannashi.html"><span class="of">招贤纳士</span></a></li>
		</ul>
	</div>
	<div id="jsbanner">
		<img src="images/zxns_banner.jpg">
	</div>
	<div id="jscontents">
		<div class="text">
			<div class="jszhong clearfix">
				<div class="jszuo">
					<ul>
						<li><a href="qiyejieshao.html"><img src="images/qyjs.png"><span>企业介绍</span></a></li>
						<li><a href="yewufanwei.html"><img src="images/dsj.png"><span>业务范围</span></a></li>
						<li><a href="dashijian.html"><img src="images/qywh.png"><span>大事件</span></a></li>
						<li><a href="qiyewenhua.html"><img src="images/hyhd.png"><span>企业文化</span></a></li>
						<li><a href="huiyihuodong.html"><img src="images/ygsh.png"><span>会议活动</span></a></li>
						<li><a href="yuangongshenghuo.html"><img src="images/qcby.png"><span>员工生活</span></a></li>
						<li><a href="qingchunbangyang.html"><img src="images/zxns.png"><span>青春榜样</span></a></li>
						<li><span class="lastli"></span></li>
					</ul>
				</div>
				<div class="sjyou">
					<div class="jsyouwenzi">
						<p class="jsbt">招贤纳士</p>
					</div>
					<div class="zr">
						<p>本公司现因业务发展迅速，急需大量优秀人才加盟！（2016）</p>
						<p>我们诚聘杂志出版、网络、运营、影视、制作、新媒体、营销顾问等专业精英人才；</p>
						<p>我们在北京、上海等全国10多个地区的大中城市设总监、主编、部门经理等多个岗位待您到来。</p>
						<span>诚邀精英，待凤栖梧！</span>
					</div>
					<div id="zhuce">
						<div class="zrbd1">
							<input type="checkbox"><a href="ZXNSzazhibainji.html">杂志编辑</a><p>面议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-04</p>
						</div>
						<div class="zrbd2">
							<input type="checkbox"><a href="ZXNSxiaoshou.html">媒体销售代表</a><p>面议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-04</p>
						</div>
						<div class="zrbd3">
							<input type="checkbox"><a href="ZXNSzhaosheng.html">招生专员</a><p>面议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-04</p>
						</div>
						<div id="zhiwei">
							<input id="check" type="checkbox"><span id="zc1">全选</span><a href="javascript:;"><img src="images/sqzhiwei.jpg"></a><a href="javascript:;"><img src="images/shoucangzhiwei.jpg"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="jsfooter">
		<p class="fp">中桥联合国际传媒广告（北京）有限公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备13025436号-3</p>
		<p>地址：北京市丰台区南方庄2号院3号楼和合大厦3层&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（总机）：010-67648198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（传真）：010-67648198</p>
	</div>
	<script src="js/jquery.min.js"></script>
	<script>
		var check=document.getElementById('check');
		check.onclick=function (){ // 这里就是form表单的 多选框
			
			var div=document.getElementById('zhuce');
			var inputs=div.getElementsByTagName('input');
			// 当全选前面的 框必选中 就for循环 给上面每一个 框都设置为 checked的状态  （checked状态就是选中的状态）
			// 没点一个职位 就是通过a标签 跳转到对应的html页面了
			for(var i=0;i<inputs.length;i++){
				inputs[i].checked=check.checked;
			}
		}
	</script>
</body>
</html>