<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招贤纳士</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="tline"></div>
	<div id="nav1">
		<div class="text clearfix">
			<div class="nz">
				<h1>联合传媒集团</h1>
				<div class="wz">
					<p class="w1">中桥联合国际传媒广告（北京）有限公司</p>
					<p class="w2">华木坊文化传媒（北京）有限公司</p>
					<p class="w3">北京木成金营销顾问有限公司</p>
					<p class="w4">北京华文影仕文化传媒有限公司</p>
				</div>
			</div>
			<div class="ny">
				<ul class="clearfix">
					<li><a href="javascript:;">手机网</a><span>|</span></li>
					<li><a href="javascript:;">网站地图</a><span>|</span></li>
					<li><a href="javascript:;">收藏我们</a></li>
				</ul>
				<p>010-67648198&nbsp;&nbsp;010-57510181</p>
			</div>
		</div>
	</div>
	<div id="nav2">
		<ul>
			<li><a href="index.html"><span>首页</span></a></li>
			<li><a href="qiyejieshao.html"><span>企业介绍</span></a></li>
			<li><a href="yewufanwei.html"><span>业务范围</span></a></li>
			<li><a href="dashijian.html"><span>大事件</span></a></li>
			<li><a href="qiyewenhua.html"><span>企业文化</span></a></li>
			<li><a href="huiyihuodong.html"><span>会议活动</span></a></li>
			<li><a href="yuangongshenghuo.html"><span>员工生活</span></a></li>
			<li><a href="qingchunbangyang.html"><span class="of">青春榜样</span></a></li>
			<li><a href="zhaoxiannashi.html"><span>招贤纳士</span></a></li>
		</ul>
	</div>
	<div id="jsbanner">
		<img src="images/zxns_banner.jpg">
	</div>
	<div id="jscontents">
		<div class="text">
			<div class="jszhong clearfix">
				<div class="jszuo">
					<ul>
						<li><a href="qiyejieshao.html"><img src="images/qyjs.png"><span>企业介绍</span></a></li>
						<li><a href="yewufanwei.html"><img src="images/dsj.png"><span>业务范围</span></a></li>
						<li><a href="dashijian.html"><img src="images/qywh.png"><span>大事件</span></a></li>
						<li><a href="qiyewenhua.html"><img src="images/hyhd.png"><span>企业文化</span></a></li>
						<li><a href="huiyihuodong.html"><img src="images/ygsh.png"><span>会议活动</span></a></li>
						<li><a href="yuangongshenghuo.html"><img src="images/qcby.png"><span>员工生活</span></a></li>
						<li><a href="qingchunbangyang.html"><img src="images/zxns.png"><span>青春榜样</span></a></li>
						<li><span class="lastli"></span></li>
					</ul>
				</div>
				<div class="sjyou">
					<div class="jsyouwenzi">
						<p class="jsbt">招贤纳士</p>
					</div>
					<div class="bianji">
						<div class="zp">
							<h3>招聘信息</h3>
						</div>
						<div class="zpbj">
							<div class="zpbj1">
								<h3>招聘职位：招生专员</h3>
								<p>招聘人数：5人 工作地点：北京</p>
								<p>招聘部门：培训中心</p>
							</div>
							<div class="zpbj2">
								<p>工作职责：</p>
								<p>1、收集并整理分析生源信息，或与相关部门、机构合作共同组织招生； 2、通过电话、网络、信件、上门等方式开拓生源； 3、解答客户咨询，解决客户问题； 4、做好招生工作预报和个人总结； 5、按要求完成公司及部门设定的工作目标。</p>
							</div>
							<div class="zpbj3">
								<p>岗位职责：</p>
								<p>1、普通话流利，表达能力强，善于沟通； 2、能承受工作压力，主动工作，能适应偶尔出差； 3、态度端正，坚韧进取，注重荣誉； 4、有招生工作经验者优先； 5、形象良好，大专以上学历。</p>
							</div>
							<div class="zpbj4">
								<a href="javascript:;"><img src="images/youxiang.jpg"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="jsfooter">
		<p class="fp">中桥联合国际传媒广告（北京）有限公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备13025436号-3</p>
		<p>地址：北京市丰台区南方庄2号院3号楼和合大厦3层&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（总机）：010-67648198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（传真）：010-67648198</p>
	</div>
</body>
</html>