<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招贤纳士</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="tline"></div>
	<div id="nav1">
		<div class="text clearfix">
			<div class="nz">
				<h1>联合传媒集团</h1>
				<div class="wz">
					<p class="w1">中桥联合国际传媒广告（北京）有限公司</p>
					<p class="w2">华木坊文化传媒（北京）有限公司</p>
					<p class="w3">北京木成金营销顾问有限公司</p>
					<p class="w4">北京华文影仕文化传媒有限公司</p>
				</div>
			</div>
			<div class="ny">
				<ul class="clearfix">
					<li><a href="javascript:;">手机网</a><span>|</span></li>
					<li><a href="javascript:;">网站地图</a><span>|</span></li>
					<li><a href="javascript:;">收藏我们</a></li>
				</ul>
				<p>010-67648198&nbsp;&nbsp;010-57510181</p>
			</div>
		</div>
	</div>
	<div id="nav2">
		<ul>
			<li><a href="index.html"><span>首页</span></a></li>
			<li><a href="qiyejieshao.html"><span>企业介绍</span></a></li>
			<li><a href="yewufanwei.html"><span>业务范围</span></a></li>
			<li><a href="dashijian.html"><span>大事件</span></a></li>
			<li><a href="qiyewenhua.html"><span>企业文化</span></a></li>
			<li><a href="huiyihuodong.html"><span>会议活动</span></a></li>
			<li><a href="yuangongshenghuo.html"><span>员工生活</span></a></li>
			<li><a href="qingchunbangyang.html"><span class="of">青春榜样</span></a></li>
			<li><a href="zhaoxiannashi.html"><span>招贤纳士</span></a></li>
		</ul>
	</div>
	<div id="jsbanner">
		<img src="images/zxns_banner.jpg">
	</div>
	<div id="jscontents">
		<div class="text">
			<div class="jszhong clearfix">
				<div class="jszuo">
					<ul>
						<li><a href="qiyejieshao.html"><img src="images/qyjs.png"><span>企业介绍</span></a></li>
						<li><a href="yewufanwei.html"><img src="images/dsj.png"><span>业务范围</span></a></li>
						<li><a href="dashijian.html"><img src="images/qywh.png"><span>大事件</span></a></li>
						<li><a href="qiyewenhua.html"><img src="images/hyhd.png"><span>企业文化</span></a></li>
						<li><a href="huiyihuodong.html"><img src="images/ygsh.png"><span>会议活动</span></a></li>
						<li><a href="yuangongshenghuo.html"><img src="images/qcby.png"><span>员工生活</span></a></li>
						<li><a href="qingchunbangyang.html"><img src="images/zxns.png"><span>青春榜样</span></a></li>
						<li><span class="lastli"></span></li>
					</ul>
				</div>
				<div class="sjyou">
					<div class="jsyouwenzi">
						<p class="jsbt">招贤纳士</p>
					</div>
					<div class="bianji">
						<div class="zp">
							<h3>招聘信息</h3>
						</div>
						<div class="zpbj">
							<div class="zpbj1">
								<h3>招聘职位：杂志编辑</h3>
								<p>招聘人数：2人 工作地点：北京</p>
								<p>招聘部门：编辑部</p>
							</div>
							<div class="zpbj2">
								<p>工作职责：</p>
								<p>1、根据杂志定位及内容要求，实施采编，在规定时间内完成优质稿件； 2、熟练掌握新闻摄影技巧，完成新闻图片的拍摄任务； 3、策划编排所负责版面，配图。向美编提供版式设计建议； 4、完成领导交办的其他临时性工作。</p>
							</div>
							<div class="zpbj3">
								<p>岗位职责：</p>
								<p>1、具备2-3年以上采编工作经验，本科及以上学历，中文、新闻专业优先； 2、文字功底扎实，能够驾驭各种文体，成稿迅捷； 3、掌握基本的新闻摄影技巧；具备一定专业知识； 4、具有独到的眼光，善于发现新闻素材和选题。 5、责任心强、爱岗敬业、执行力强。 6、对中国传统文化充满情趣。</p>
							</div>
							<div class="zpbj4">
								<a href="javascript:;"><img src="images/youxiang.jpg"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="jsfooter">
		<p class="fp">中桥联合国际传媒广告（北京）有限公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备13025436号-3</p>
		<p>地址：北京市丰台区南方庄2号院3号楼和合大厦3层&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（总机）：010-67648198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话（传真）：010-67648198</p>
	</div>
</body>
</html>